# Kompas

./: README.md
app/: build.gradle
app/src/androidTest/java/my/myusri/kompas/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/myusri/kompas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/myusri/kompas/: CompassStrategy.java  MainActivity.java  RotationCompassStrategy.java  SimpleCompassStrategy.java  VerticalSeekBar.java
app/src/main/java/net/myusri/kompas/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/myusri/kompas/: ExampleUnitTest.java
app/src/test/java/net/myusri/kompas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
